<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="HeavenBin,1302888286@qq.com">
    <meta name="applicable-device"content="pc,mobile">
    <meta name="keywords" content="网易云音乐，音乐，播放器，网易，下载，播放，DJ，免费，明星，精选，歌单，识别音乐，收藏，分享音乐，音乐互动，高音质，320K，音乐社交，官网">
    <meta name="description" content="网易云音乐是一款专注于发现与分享的音乐产品，依托专业音乐人、DJ、好友推荐及社交功能，为用户打造全新的音乐生活。">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0" />

    <link rel="icon" href="static/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="static/logo.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="static/logo.ico" type="image/x-icon"/>
    <script>
      ;(function (win,doc){
        var recalc = function (){
          var docEL = doc.documentElement;
          if (!docEL.clientWidth) return;
          docEL.style.fontSize = docEL.clientWidth / 7.5 + 'px';
        }
        if (!doc.addEventListener) return;
        win.addEventListener('resize', recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
      })(window,document)
    </script>
    <style>
      i{font-style: normal;}
      body,header,nav,section,footer,aside,div,span,img,a,ol,ul,li,p,input,button{margin: 0;padding: 0;-webkit-box-sizing: border-box; box-sizing: border-box;}
      body{font:.12rem/normal Microsoft Yahei,Arial;}
      img,a,input,button{display: block;}
      img {vertical-align: middle;}
      a{text-decoration-line: none;}
      a:visited,a:active,a:link,a:hover{color:#000;}
      ul,ol,li{list-style: none;}
      input,button{border-style: none;outline-style: none;}
    </style>

    <title>网易云音乐8</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
